--- 
_client:e5:32:cf:f7:cf:a5: 
  _ts_activeFont: 1474389775
  _ts_activeFont_curr: 1474389794
  _ts_alarmDefaultVolume: 1473950655
  _ts_alarmSnoozeSeconds: 1473950655
  _ts_alarmTimeoutSeconds: 1473950655
  _ts_alarmfadeseconds: 1473950655
  _ts_alarms: 1473950655
  _ts_alarmsEnabled: 1473950655
  _ts_alwaysShowCount: 1473950655
  _ts_audioSource: 1473950655
  _ts_bass: 1473950655
  _ts_bufferThreshold: 1473950655
  _ts_clockSource: 1473950655
  _ts_currentSong: 1474393340
  _ts_digitalInput: 1473950702
  _ts_digitalOutputEncoding: 1473950655
  _ts_digitalVolumeControl: 1473950655
  _ts_disableDac: 1473950655
  _ts_disabledirsets: 1473950655
  _ts_fxloopClock: 1474324492
  _ts_fxloopSource: 1474324492
  _ts_idleBrightness: 1473950655
  _ts_idleFont: 1474389775
  _ts_idleFont_curr: 1473950655
  _ts_idlesaver: 1473952642
  _ts_irmap: 1473950655
  _ts_lameQuality: 1474324492
  _ts_maintainSync: 1473950655
  _ts_maxBitrate: 1474324492
  _ts_menuItem: 1474374456
  _ts_minSyncAdjust: 1473950655
  _ts_mp3SilencePrelude: 1473950655
  _ts_mp3StreamingMethod: 1474324492
  _ts_offsaver: 1473950655
  _ts_packetLatency: 1473950655
  _ts_pitch: 1473950655
  _ts_playDelay: 1473950655
  _ts_playername: 1473950655
  _ts_playingAtPowerOff: 1474332343
  _ts_playingDisplayMode: 1474374304
  _ts_playingDisplayModes: 1474389979
  _ts_playtrackalbum: 1473950655
  _ts_polarityInversion: 1473950655
  _ts_power: 1474389548
  _ts_powerOffBrightness: 1473950655
  _ts_powerOffDac: 1473950655
  _ts_powerOnBrightness: 1473950655
  _ts_powerOnResume: 1473950655
  _ts_preampVolumeControl: 1473950655
  _ts_repeat: 1473950655
  _ts_replayGainMode: 1473950655
  _ts_screensaver: 1473950655
  _ts_screensavertimeout: 1473950655
  _ts_scrollMode: 1473950655
  _ts_scrollPause: 1473950655
  _ts_scrollPauseDouble: 1473950655
  _ts_scrollPixels: 1473950655
  _ts_scrollPixelsDouble: 1473950655
  _ts_scrollRate: 1473950655
  _ts_scrollRateDouble: 1473950655
  _ts_shuffle: 1473950655
  _ts_snLastSyncDown: 1473950655
  _ts_snLastSyncUp: 1473950655
  _ts_snSyncInterval: 1473950655
  _ts_startDelay: 1473950655
  _ts_syncBufferThreshold: 1473950655
  _ts_syncPower: 1473950655
  _ts_syncVolume: 1473950655
  _ts_titleFormat: 1474389979
  _ts_titleFormatCurr: 1474389979
  _ts_transitionDuration: 1473950655
  _ts_transitionSmart: 1473950655
  _ts_transitionType: 1473950655
  _ts_treble: 1473950655
  _ts_visualMode: 1473950655
  _ts_visualModes: 1473950655
  _ts_volume: 1474374583
  _ts_wordClockOutput: 1473950655
  _version: 7
  activeFont: 
    - threeline
    - standard
    - standard_n
    - full
    - light
  activeFont_curr: 2
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}

  alarmsEnabled: 1
  alwaysShowCount: 1
  audioSource: 0
  bass: 50
  bufferThreshold: 255
  clockSource: 0
  currentSong: 13
  digitalInput: 0
  digitalOutputEncoding: 0
  digitalVolumeControl: 1
  disableDac: 0
  disabledirsets: []

  fxloopClock: ~
  fxloopSource: ~
  idleBrightness: 2
  idleFont: 
    - light
    - standard
    - full
  idleFont_curr: 1
  idlesaver: SCREENSAVER.datetime
  irmap: /usr/share/squeezecenter/IR/Default.map
  lameQuality: 4
  maintainSync: 1
  maxBitrate: 192
  menuItem: 
    - NOW_PLAYING
    - BROWSE_MUSIC_FOLDER
    - BROWSE_NEW_MUSIC
    - RADIO
    - MUSIC_SERVICES
    - FAVORITES
    - PLUGINS
    - SETTINGS
    - SQUEEZENETWORK_CONNECT
  minSyncAdjust: 30
  mp3SilencePrelude: 0
  mp3StreamingMethod: 0
  offsaver: SCREENSAVER.datetime
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: SoftSqueeze
  playingAtPowerOff: ''
  playingDisplayMode: 5
  playingDisplayModes: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
  playtrackalbum: 1
  polarityInversion: 0
  power: 1
  powerOffBrightness: 1
  powerOffDac: 0
  powerOnBrightness: 4
  powerOnResume: PauseOff-NoneOn
  preampVolumeControl: 0
  repeat: 2
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollPixels: 7
  scrollPixelsDouble: 7
  scrollRate: 0.15
  scrollRateDouble: 0.1
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncBufferThreshold: 4
  syncPower: 0
  syncVolume: 0
  titleFormat: 
    - 5
    - 1
    - 3
    - 6
    - 0
    - 7
    - 11
    - 12
  titleFormatCurr: 7
  transitionDuration: 10
  transitionSmart: 1
  transitionType: 0
  treble: 50
  visualMode: 2
  visualModes: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
  volume: 96
  wordClockOutput: 0
_ts_allowedHosts: 1473900078
_ts_artfolder: 1473884224
_ts_audiodir: 1473897558
_ts_authorize: 1473884224
_ts_bandInArtists: 1473899402
_ts_bindAddress: 1473884224
_ts_browseagelimit: 1473884224
_ts_bufferSecs: 1473884224
_ts_cachedir: 1473884224
_ts_checkVersion: 1473899283
_ts_checkVersionInterval: 1473884224
_ts_checkVersionLastTime: 1473897472
_ts_composerInArtists: 1473899402
_ts_conductorInArtists: 1473899402
_ts_coverArt: 1474375062
_ts_csrfProtectionLevel: 1473884224
_ts_dbpassword: 1473884224
_ts_dbsource: 1473884224
_ts_dbusername: 1473884224
_ts_disableStatistics: 1473884224
_ts_disabledextensionsaudio: 1474474879
_ts_disabledextensionsplaylist: 1473951264
_ts_disabledformats: 1474474949
_ts_displaytexttimeout: 1473884224
_ts_filterHosts: 1473884224
_ts_groupdiscs: 1473884224
_ts_guessFileFormats: 1474375062
_ts_httpport: 1473884224
_ts_ignoreDirRE: 1473884224
_ts_ignoredarticles: 1473899402
_ts_itemsPerPage: 1473951070
_ts_jivealbumsort: 1473884224
_ts_language: 1473950957
_ts_loadFontsSqueezebox2: 1473950655
_ts_longdateFormat: 1473957291
_ts_mDNSname: 1473884224
_ts_maxWMArate: 1474375151
_ts_noGenreFilter: 1473884224
_ts_noupnp: 1473884224
_ts_password: 1473884224
_ts_persistPlaylists: 1473884224
_ts_playlistdir: 1473897558
_ts_playtrackalbum: 1473884224
_ts_precacheArtwork: 1473884224
_ts_rank-BROWSE_BY_ALBUM: 1473884224
_ts_rank-BROWSE_BY_ARTIST: 1473884224
_ts_rank-BROWSE_BY_GENRE: 1473884224
_ts_rank-BROWSE_BY_YEAR: 1473884224
_ts_rank-BROWSE_MUSIC_FOLDER: 1473884224
_ts_rank-BROWSE_NEW_MUSIC: 1473884224
_ts_rank-GAMES: 1473884224
_ts_rank-PLUGIN_LIVE365_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_LMA_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_MP3TUNES_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_PANDORA_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_PODCAST: 1473884224
_ts_rank-PLUGIN_RADIOIO_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_RADIOTIME_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_RANDOMPLAY: 1473884224
_ts_rank-PLUGIN_RHAPSODY_DIRECT_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_RSSNEWS: 1473884224
_ts_rank-PLUGIN_SHOUTCASTBROWSER_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_SLACKER_MODULE_NAME: 1473884224
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1473884224
_ts_rank-SAVED_PLAYLISTS: 1473884224
_ts_rank-SEARCH: 1473884224
_ts_ratingImplementation: 1473899402
_ts_refreshRate: 1473884224
_ts_remotestreamtimeout: 1473884224
_ts_resampleArtwork: 1473884224
_ts_reshuffleOnRepeat: 1473884224
_ts_saveShuffled: 1473884224
_ts_scannerPriority: 1473884224
_ts_searchSubString: 1473884224
_ts_securitySecret: 1473884224
_ts_serverPriority: 1473884224
_ts_shortdateFormat: 1473951162
_ts_showArtist: 1473884224
_ts_showYear: 1473884224
_ts_skin: 1473899121
_ts_sn_disable_stats: 1474374910
_ts_sn_email: 1474374910
_ts_sn_password_sha: 1474374910
_ts_sn_sync: 1474374910
_ts_splitList: 1473884224
_ts_tcpConnectMaximum: 1473884224
_ts_thumbSize: 1473884224
_ts_timeFormat: 1473951190
_ts_titleFormat: 1474389945
_ts_titleFormatWeb: 1473953306
_ts_udpChunkSize: 1473884224
_ts_useBandAsAlbumArtist: 1473884224
_ts_useTPE2AsAlbumArtist: 1473884224
_ts_username: 1473884224
_ts_variousArtistAutoIdentification: 1473884224
_ts_variousArtistsString: 1473899402
_ts_webproxy: 1474375151
_ts_wizardDone: 1473897558
_version: 2
allowedHosts: 172.17.0.2,192.168.1-254
artfolder: ''
audiodir: /media/Audio
authorize: 0
bandInArtists: ~
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /srv/squeezebox/cache
checkVersion: 0
checkVersionInterval: 86400
checkVersionLastTime: 1473897472.544
composerInArtists: ~
conductorInArtists: ~
coverArt: folder.jpg
csrfProtectionLevel: 1
dbpassword: slimserver
dbsource: dbi:mysql:hostname=192.168.29.2;port=3306;database=slimserver
dbusername: slimserver
disableStatistics: 0
disabledextensionsaudio: cue, mp4
disabledextensionsplaylist: m3u, pls
disabledformats: []

displaytexttimeout: 1
filterHosts: 0
groupdiscs: 0
guessFileFormats: 
  - (ARTIST - ALBUM) TRACKNUM - TITLE
  - /ARTIST/ALBUM/TRACKNUM - TITLE
  - /ARTIST/ALBUM/TRACKNUM TITLE
  - /ARTIST/ALBUM/TRACKNUM. TITLE
  - /ARTIST/ARTIST -- ALBUM/TRACKNUM. ALBUM -- TITLE
httpport: 9000
ignoreDirRE: ''
ignoredarticles: The El La Los Las Le Les Der Die Das
itemsPerPage: 150
jivealbumsort: artistalbum
language: DE
loadFontsSqueezebox2: 1
longdateFormat: "%A, |%d. %B %Y"
mDNSname: SqueezeCenter
maxWMArate: 192
noGenreFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: /tmp
playtrackalbum: 1
precacheArtwork: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_LIVE365_MODULE_NAME: 10
rank-PLUGIN_LMA_MODULE_NAME: 5
rank-PLUGIN_MP3TUNES_MODULE_NAME: 10
rank-PLUGIN_PANDORA_MODULE_NAME: 25
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RADIOIO_MODULE_NAME: 20
rank-PLUGIN_RADIOTIME_MODULE_NAME: 15
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RHAPSODY_DIRECT_MODULE_NAME: 20
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SHOUTCASTBROWSER_MODULE_NAME: 5
rank-PLUGIN_SLACKER_MODULE_NAME: 15
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: ~
refreshRate: 30
remotestreamtimeout: 5
resampleArtwork: 1
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 725a25b541758b7ed777309e5ade56b0
serverPriority: ''
shortdateFormat: "%d.%m.%y"
showArtist: 0
showYear: 0
skin: Fishbone
sn_disable_stats: 1
sn_email: ''
sn_password_sha: ''
sn_sync: 0
splitList: ''
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: "%H:%M"
titleFormat: 
  - TITLE
  - DISC-TRACKNUM. TITLE
  - TRACKNUM. TITLE
  - TRACKNUM. ARTIST - TITLE
  - TRACKNUM. TITLE (ARTIST)
  - TRACKNUM. ARTIST -- ALBUM -- TITLE
  - FILE.EXT
  - TRACKNUM. TITLE from ALBUM by ARTIST
  - TITLE (ARTIST)
  - ARTIST - TITLE
  - TRACKNUM. TITLE - ARTIST - ALBUM
  - "ARTIST -- ALBUM #TRACKNUM -- TITLE"
  - "ARTIST -- TITLE (ALBUM #TRACKNUM)"
titleFormatWeb: 11
udpChunkSize: 1400
useBandAsAlbumArtist: 0
useTPE2AsAlbumArtist: 0
username: ''
variousArtistAutoIdentification: 0
variousArtistsString: ''
webproxy: ''
wizardDone: 1
